# BarrierFree

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/back_end_bf/: BackEndBfApplication.java  ServletInitializer.java
src/main/java/com/example/back_end_bf/config/: CorsMvcConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/back_end_bf/controller/: AdminController.java  BarrierFreeController.java  ClubController.java  FtnessController.java  JoinClubController.java  LikeClubController.java  MapFilterController.java  ReissueController.java  UserController.java
src/main/java/com/example/back_end_bf/dto/: BarrierFreeDTO.java  ClubDTO.java  CustomUserDetails.java  FtnessDTO.java  JoinClubDTO.java  LikeClubDTO.java  MapFilterDTO.java  RecoBarrierFreeDTO.java  RecoFtnessDTO.java  RefreshDTO.java  UserDTO.java
src/main/java/com/example/back_end_bf/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/back_end_bf/repository/: BarrierFreeRepository.java  ClubRepository.java  FtnessRepository.java  JoinClubRepository.java  LikeClubRepository.java  MapFilterRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/example/back_end_bf/service/: BarrierFreeService.java  (+7 more)
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: barrierfree-mapper.xml  club-mapper.xml  ftness-mapper.xml  joinclub-mapper.xml  likeclub-mapper.xml  mapfilter-mapper.xml  refresh-mapper.xml  user-mapper.xml
src/test/java/com/example/back_end_bf/: BackEndBfApplicationTests.java
